=================================================================
   PRODUCTION SERVER DEPLOYMENT - SIMPLE STEPS
=================================================================

🎯 PROBLEM:
- Email lists work on localhost ✅
- Email lists NOT showing on server ❌
- Logo not showing on server ❌

🔍 ROOT CAUSE:
Production server is running OLD CODE. It hasn't pulled the latest updates.

✅ SOLUTION: Deploy the updated code to production

=================================================================
   STEP-BY-STEP INSTRUCTIONS
=================================================================

📌 STEP 1: SSH to Production Server
-----------------------------------
ssh yourusername@payrollsoft.in

(Use your hosting control panel's SSH or File Manager terminal)


📌 STEP 2: Navigate to Application Directory
-----------------------------------
cd /path/to/emailvalidation

Common paths:
  cd ~/public_html/emailvalidation
  cd ~/httpdocs/emailvalidation
  cd /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation


📌 STEP 3: Run the Deployment Script
-----------------------------------
bash deploy_to_server.sh

Or manually run these commands:

  git pull origin master
  cd frontend
  npm run build
  cd ..


📌 STEP 4: Clear Browser Cache
-----------------------------------
On your browser:
  - Press: Ctrl + Shift + R  (Windows/Linux)
  - Or: Cmd + Shift + R  (Mac)
  - Or: Open DevTools (F12) → Network tab → Check "Disable cache"


📌 STEP 5: Test
-----------------------------------
1. Visit: https://payrollsoft.in/emailvalidation/
2. Login
3. Go to "Verification" tab
4. You should see 2 email lists with data
5. Logo should display correctly

=================================================================
   IF DEPLOYMENT SCRIPT DOESN'T WORK
=================================================================

Run commands manually:

1. Backup first:
   cp -r . ../emailvalidation_backup_$(date +%Y%m%d)

2. Pull latest code:
   git pull origin master

3. Rebuild frontend:
   cd frontend
   npm run build
   cd ..

4. Check files exist:
   ls -lh frontend/dist/favicon.svg
   ls -lh frontend/dist/index.html

5. Clear browser cache and test

=================================================================
   VERIFICATION CHECKLIST
=================================================================

After deployment, verify:

✓ Git pull successful (no errors)
✓ npm run build successful (dist/ folder created)
✓ favicon.svg exists in dist/ folder
✓ Browser cache cleared
✓ Login works
✓ Email lists display (should show 2 lists)
✓ Logo displays in navbar
✓ No console errors (F12 → Console)

=================================================================
   TROUBLESHOOTING
=================================================================

Issue: "git pull" fails with local changes
Solution:
  git stash
  git pull origin master
  git stash pop

Issue: "npm run build" fails
Solution:
  rm -rf node_modules
  npm install
  npm run build

Issue: Lists still not showing
Check:
  1. Browser console for errors (F12)
  2. Network tab - check API responses
  3. Server error logs

Issue: Permission denied
Solution:
  chmod 755 frontend/dist
  chmod 644 frontend/dist/*

=================================================================
   QUICK COMMANDS (Copy-Paste)
=================================================================

# Full deployment in one go:
cd /path/to/emailvalidation && git pull origin master && cd frontend && npm run build && cd ..

# Check if files exist:
ls -lh frontend/dist/

# View recent git commits:
git log -3 --oneline

# Check if on latest code:
git status

=================================================================
   SUPPORT
=================================================================

If you're stuck, check:
1. Server error logs
2. Browser console (F12)
3. Git status: git status
4. Latest commit: git log -1

Expected result after deployment:
- Email Verification page shows 2 lists (100 emails each)
- Logo displays in navbar
- No warnings or errors in console

=================================================================
