═══════════════════════════════════════════════════════════════
           FILES TO DEPLOY TO PRODUCTION SERVER
═══════════════════════════════════════════════════════════════

✅ All syntax errors fixed!
✅ All files committed to git

═══════════════════════════════════════════════════════════════
METHOD 1: GIT PULL (RECOMMENDED - EASIEST)
═══════════════════════════════════════════════════════════════

ssh user@payrollsoft.in
cd /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation

git pull origin master

That's it! Git will update all these files automatically:
  ✓ backend/public/campaigns_master.php
  ✓ backend/includes/email_blast_worker.php
  ✓ CAMPAIGN_START_SETUP.md (new guide)
  ✓ PRODUCTION_DEPLOYMENT.txt (new quick reference)

═══════════════════════════════════════════════════════════════
METHOD 2: MANUAL UPLOAD (If git doesn't work)
═══════════════════════════════════════════════════════════════

Upload these 2 files via FTP/SFTP/File Manager:

1. backend/public/campaigns_master.php
   → /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation/backend/public/

2. backend/includes/email_blast_worker.php
   → /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation/backend/includes/

═══════════════════════════════════════════════════════════════
CRITICAL: INSTALL CRON JOB (Required for campaigns to work)
═══════════════════════════════════════════════════════════════

After deploying files, run this command on the server:

crontab -e

Add this line:
*/2 * * * * /opt/plesk/php/8.1/bin/php /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation/backend/campaign_cron.php >> /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation/backend/logs/cron_output.log 2>&1

Save and exit (:wq in vim)

Verify:
crontab -l

═══════════════════════════════════════════════════════════════
WHAT WAS FIXED
═══════════════════════════════════════════════════════════════

✓ campaigns_master.php - startCampaign() function:
  - Added SMTP account validation before starting
  - Added email count validation (no empty campaigns)
  - Set status to 'running' and let cron handle process launch
  - Fixed user_id tracking in campaign_status

✓ email_blast_worker.php - recordDelivery() function:
  - Fixed missing $smtp_email variable error
  - Now fetches smtp_email from smtp_accounts table
  - Properly stores smtp_account_id, smtp_email, user_id

═══════════════════════════════════════════════════════════════
TEST AFTER DEPLOYMENT
═══════════════════════════════════════════════════════════════

1. Login: https://payrollsoft.in/emailvalidation
2. Go to Master (Campaigns) page
3. Click "Start" button
4. Should see: "Campaign #X started successfully!"
5. Wait 2 minutes
6. Refresh page - emails should start sending

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If campaign doesn't start:
1. Check cron is running: crontab -l
2. Check user has SMTP accounts: Go to SMTP Servers page
3. Check logs:
   tail -f /var/www/vhosts/payrollsoft.in/httpdocs/emailvalidation/backend/logs/cron_output.log

═══════════════════════════════════════════════════════════════
