═══════════════════════════════════════════════════════════════
   ⚠️  PRODUCTION DATABASE FIX - CRITICAL ISSUE FOUND
═══════════════════════════════════════════════════════════════

PROBLEM:
--------
Campaign #1 has NULL values for:
  ✗ smtp_account_id
  ✗ smtp_email  
  ✗ user_id

This prevents the system from:
  ✗ Knowing which user owns the campaign
  ✗ Finding SMTP accounts to send emails
  ✗ Tracking which SMTP sent which email

═══════════════════════════════════════════════════════════════
SOLUTION - Run on Production Server
═══════════════════════════════════════════════════════════════

METHOD 1: Using phpMyAdmin (EASIEST)
-------------------------------------
1. Login to phpMyAdmin on payrollsoft.in
2. Select database: email_id
3. Click "SQL" tab
4. Copy and paste this SQL:

   -- Fix campaign
   UPDATE campaign_master SET user_id = 1 WHERE campaign_id = 1;
   UPDATE campaign_status SET user_id = 1 WHERE campaign_id = 1;
   
   -- Clean old records
   DELETE FROM mail_blaster WHERE campaign_id = 1;
   
   -- Reset campaign to start fresh
   UPDATE campaign_status 
   SET status = 'pending', 
       sent_emails = 0, 
       failed_emails = 0,
       process_pid = NULL 
   WHERE campaign_id = 1;

5. Click "Go" button
6. Done!

METHOD 2: Using SSH/MySQL Command Line
---------------------------------------
1. SSH to server: ssh user@payrollsoft.in

2. Run this command:
   mysql -u email_id -p email_id < FIX_PRODUCTION_DB.sql

3. Or run the interactive script:
   bash fix_production_db.sh

═══════════════════════════════════════════════════════════════
VERIFICATION
═══════════════════════════════════════════════════════════════

After running the fix, check:

-- Campaign should have user_id = 1
SELECT campaign_id, user_id FROM campaign_master WHERE campaign_id = 1;

-- Campaign status should have user_id = 1 and status = 'pending'
SELECT campaign_id, status, user_id FROM campaign_status WHERE campaign_id = 1;

-- Mail blaster should be empty (clean slate)
SELECT COUNT(*) FROM mail_blaster WHERE campaign_id = 1;

-- User should have active SMTP accounts
SELECT COUNT(*) FROM smtp_accounts WHERE user_id = 1 AND is_active = 1;

Result should show at least 1 active SMTP account.

═══════════════════════════════════════════════════════════════
AFTER FIX - START CAMPAIGN
═══════════════════════════════════════════════════════════════

1. Make sure cron job is installed (see PRODUCTION_DEPLOYMENT.txt)

2. Login to website: https://payrollsoft.in/emailvalidation

3. Go to Master (Campaigns) page

4. Click "Start" button on campaign #1

5. Wait 2 minutes

6. Refresh page - emails should start sending

7. Check mail_blaster table - should now have:
   ✓ smtp_account_id = (account ID)
   ✓ smtp_email = (sender email address)
   ✓ user_id = 1

═══════════════════════════════════════════════════════════════
WHY THIS HAPPENED
═══════════════════════════════════════════════════════════════

The campaign was created before user_id tracking was implemented.
Old campaigns don't have user_id, so the system doesn't know:
- Which user owns the campaign
- Which SMTP accounts to use for sending

The fix assigns user_id = 1 (first user) to the campaign.

If you have multiple users, change "user_id = 1" to the correct
user ID in the SQL statements above.

═══════════════════════════════════════════════════════════════
